<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title> Meu primeiro formulário</title>
</head>

<style>
  body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0056b3;
  }

  label{
    font-size: 20px;
    font-weight: bold;
  }

  .form-container {
      background-color: #ffffff;
      padding: 80px;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
  }

  .form-container h2 {
      font-size: 50px;
      text-align: center;
      margin-bottom: 60px;
  }

  .form-container label {
      display: block;
      margin-bottom: 5px;
  }

  .form-container input[type="text"],
  .form-container input[type="email"],
  .form-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 20px;
  }

  .form-container button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 20px;
      bottom: left;
  }

  .form-container button:hover {
      background-color: #0056b3;
  }
</style>

<body>

    <div class="form-container">
        <h2>Registro</h2>
        <form action="#" method="post">
            <label for="name">Nome Completo</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Palavra-passe</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Enviar</button>
        </form>
    </div>

</body>
</body>
</html>